********************************************************************************************************************************************************
Docker GUI 
********************************************************************************************************************************************************
sudo usermod -aG docker subhhashis => Adding to user group so that it dont ask for sudo

*************
DOCKER GUI:
*************
Step 1: 
sudo docker volume create portainer_data

Step 2: 

sudo docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce

Step 3: open browser and hit the url : http://localhost:9000/

********************************************************************************************************************************************************

docker container run --publish 80:80 nginx                         => pulls nginx from docker and runs inside docker container
docker container run --publish 80:80 --detach nginx                => tells the docker to run nginx in background and gives a random name
docker container run --publish 80:80 --detach --name webhost nginx => gives name to the container and runs detached to the container

********************************************************************************************************************************************************

docker container creating images
******************************************************************************************************************************************************

docker container run --publish 80:80 --detach --name webhost nginx  => Default values which I changed down as ports are used by others(Tomcat 8080)
docker container run -d --name webserver -p 8080:80 httpd           => Default values which I changed down as ports are used by others


docker container run --publish 90:90 --detach --name webhost nginx

docker container run -d --name webserver -p 5050:50 httpd

docker container run -d -p 3306:3306 --name db -e MYSQL_RANDOM_ROOT_PASSWORD=yes MYSQL_RANDOM_ROOT_PASSWORD
docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=hello -e MYSQL_DATABASE=hello -e MYSQL_USER=hello -e MYSQL_PASSWORD=hello -d mysql:5.6

docker container run -it --name ubuntu ubuntu

******************************************************************************************************************************************************

docker container logs and details
********************************************************************************************************************************************************
docker container logs webhost => displays logs of webhost

docker container run webhost       => runs webhost in the container
docker container run webhost mongo => runs images in the container (webhost and mongo)

docker container top         => process list in one container
docker container top webhost

docker container inspect     => Details of one container config
docker container inspect webhost

docker container stats       => Performance stats of all containers
docker container stats webhost

docker container rm container names    => removes containers
docker container rm -f container names => force remove, removes running container also

********************************************************************************************************************************************************

docker container Getting shell inside (25)
********************************************************************************************************************************************************
docker container run -it    => runs container in interactive mode
docker container exec -it

docker container run -it --name proxy nginx bash => creates nginx server image with bash and root previllage, but when exit container will stop the image.We can not start the container by docker container start container name, insted please follow the below command.

docker container start -ai dd24 => to start the container image again with bash

docker container run -it --name ubuntu ubuntu => creates a ubuntu image

docker container start -ai ubuntu             => to start the container image again with bash
 
docker container exec -it mysql bash          => to see bash in a running container, helps in debugging on running containers.

NOTE: docker container exec => runs an additional process on an existing running container, its not going to affect the root process. 


docker container run -it alpine sh  

NOTE: alpine doesnot have a bash so sh


ls -al => gives processes running under an image
ps aux => 

********************************************************************************************************************************************************

docker container Getting shell inside (25)
********************************************************************************************************************************************************

