docker container ls -a
docker image ls -a
docker images
docker inspect image-name   

docker events : displays all the events happning in the container 
docker top: What are the top process which are running in the container.
docker stats: It gives memory usage and other details.

docker run -p 5001:5000 -d -m 512m --cpu-quota 5000 --name nginx nginx  : It allows only 512 mb memory and 5% of CPU to nginx

docker system df : Gives details about docker in that particular system, like how many images, containers, volumes ... etc

*******************************************************************************************************************************
SPRING BOOT
*******************************************************************************************************************************

docker run -d -p  9411:9411 --name zipkin-server openzipkin/zipkin:2.23

docker run -d -p 9411:9411 openzipkin/zipkin